Practical 6
Aim: Create your own blockchain and demonstrate its use.
Install on Ubuntu via PPAs
The easiest way to install go-ethereum on Ubuntu-based distributions is with the built-in launchpad 
PPAs (Personal Package Archives). We provide a single PPA repository that contains both our stable 
and development releases for Ubuntu versions trusty, xenial, zesty and artful.
linux:
To enable our launchpad repository run:
Step 1: open new terminal
Step 2: on terminal type this command
sudo add-apt-repository -y ppa:ethereum/ethereum
#if above command gives error then run 
#sudo apt-get install --reinstall ca-certificates
Step 3: install the stable version of go-ethereum:
sudo apt-get update
sudo apt-get install ethereum
Step 4: create new directory for storing blockchain data
mkdir myblockchain
cd myblockchain
Step 5:Create genesis.json file 
sudo nano genesis.json
{
 "config": {
 "chainId": 10,
 "homesteadBlock": 0,
 "eip155Block": 0,
 "eip158Block": 0,
 "eip150Block": 0,
 "eip150Hash": 
"0x0000000000000000000000000000000000000000000000000000000000000000"
 },
 "alloc": {},
 "coinbase": "0x0000000000000000000000000000000000000000",
 "difficulty": "0x02000000",
 "extraData": "",
 "gasLimit": "0x2fefd8",
 "nonce": "0x0000000000000042",
 "mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",
 "parentHash": 
"0x0000000000000000000000000000000000000000000000000000000000000000",
 "timestamp": "0x00"
}
save the file -> ctrl +o to write -> {enter} save -> ctrl +x exit
Step 6: initialize the block
sudo geth --datadir TestChain init genesis.json
Step 7: create network
sudo geth –datadir TestChain –networkid 1234 
[do not close this terminal]
Step 8: open new terminal 2:
cd myblockchain
Step 9: attach geth to the network
sudo geth attach TestChain/geth.ipc
Step 10: on geth terminal type these commands
personal.newAccount("123456")
miner.start()
miner.setEtherbase(eth.accounts[0])
admin.addPeer(admin.nodeInfo.enode)
Step 10: Wait for 10-20 minutes and check balance
eth.getBalance(eth.accounts[0])
if ether balance is 0 wait for 10-20minutes for mining process to get complete and run 
eth.getBalance(eth.accounts[0]) again.
After balance is updated you can check current block height
eth.blockNumber
